version: '3'
services:
  lorry-controller-webapp:
    image: registry.gitlab.com/trovekube/trovekube/lc-webapp:master
    command:
    - lorry-controller-webapp
    - --config
    - /config/webapp.conf
    ports:
    - 12765:12765 # Should be internal only
    volumes:
    - ./config:/config
    - ./log:/data/log
    - ./html:/data/html
    - ./db:/data/db

  lorry-controller-minion-0:
    image: registry.gitlab.com/trovekube/trovekube/lc-webapp:master
    command:
    - lorry-controller-minion
    - --config
    - /config/minion.conf
    volumes:
    - ./config:/config
    - ./gits:/data/gits
    - ./working-area:/data/working-area
    restart: on-failure

  lighttpd-cgit:
    image: registry.gitlab.com/trovekube/trovekube/lighttpd:master
    ports:
    - 8000:80
    volumes:
    - ./config:/config
    - ./html:/data/html
    - ./gits:/data/gits

  lorry-controller-readconf:
    image: governmentpaas/curl-ssl
    command:
    - sh
    - /cron/readconf.sh
    volumes:
    - ./cron:/cron

  lorry-controller-status:
    image: governmentpaas/curl-ssl
    command:
    - sh
    - /cron/status.sh
    volumes:
    - ./cron:/cron
