apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ include "trovekube.fullname" . }}-cron-readconf
spec:
  schedule: "*/5 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: {{ .Chart.Name }}-cron-readconf
            image: governmentpaas/curl-ssl
            args:
            - /bin/sh
            - -c
            - curl -o /dev/null -X POST --data "" http://{{ include "trovekube.fullname" . }}-webapp:12765/1.0/read-configuration
          restartPolicy: Never
