apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "trovekube.fullname" . }}-minion-config
data:
  minion.conf: |
    [config]
    log = stdout
    log-level = debug
    webapp-host = {{ include "trovekube.fullname" . }}-webapp
    webapp-port = 12765
    webapp-timeout = 3600
    # lorry config is by default in /etc/lorry.conf
    #lorry-cmd = lorry --config /config/lorry.conf
    lorry-config = /config/lorry.conf
    # for space
    lorry-working-area = /data/working-area
  lorry.conf: |
    [config]
    mirror-base-url-push = /data/gits/git
    mirror-base-url-fetch = /data/gits/git
    bundle = never
    bundle-dest = /data/gits/bundles
    tarball = always
    tarball-dest = /data/gits/tarballs
    working-area = /data/working-area
    verbose = yes
    log = stdout
    log-level = debug
